[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockSecLib
  FILE_GUID                      = 5A512807-A621-4EBD-9042-4B16549ADC1F
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockSecLib
  CONSTRUCTOR                    = ClockSecLibConstructor

[Sources.common]
  Library.c
  clock.c
  clock_lib2.c
  clock-local.c
  clock_pll.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  QcomPlatformClockInitLib
