[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QpnpWledImplLib
  FILE_GUID                      = 55EF8BFA-3E74-4AB9-A81F-36EBDD85E6B2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QpnpWledLib
  CONSTRUCTOR                    = QpnpWledImplLibInitialize

[Sources.common]
  LibraryImpl.c
  qpnp_wled.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  Pm8x41Lib
  TimerLib
  MemoryAllocationLib
  MallocLib
