[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioTlmmImplLib
  FILE_GUID                      = AE79CEF4-1C0A-4BD9-906B-E60E93887057
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioTlmmImplLib
  CONSTRUCTOR                    = GpioTlmmImplLibInitialize

[Sources.common]
  LibraryImpl.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  QcomPlatformGpioTlmmLib
