[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioTlmmSecLib
  FILE_GUID                      = 341C28A2-0B85-4EEE-BEBB-9D7C7794D00E
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioTlmmSecLib
  CONSTRUCTOR                    = GpioTlmmSecLibConstructor

[Sources.common]
  Library.c

[LibraryClasses]
  QcomPlatformGpioTlmmLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
