#/** @file
#
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EFIDroidPkg
  PACKAGE_GUID                   = C6B4C44E-3763-472C-AF84-FDF876878212
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses]
  EFIDroidMemInfoLib|Include/Library/EFIDroidMemInfoLib.h

[Guids.common]
  gEFIDroidTokenSpaceGuid = { 0xA5326F70, 0x0EBD, 0x48D1, { 0x8D, 0x2F, 0x87, 0x74, 0x7B, 0x4C, 0x03, 0x17 } }
  gAtagsHobGuid           = { 0x975b2768, 0xc9ba, 0x4eda, { 0xb0, 0xaf, 0xf6, 0x72, 0x65, 0x1e, 0xea, 0xb9 } }

[Protocols]
  gFdtClientProtocolGuid = { 0xE11FACA0, 0x4710, 0x4C8E, { 0xA7, 0xA2, 0x01, 0xBA, 0xA2, 0x59, 0x1B, 0x4C } }
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gEFIDroidUsbDeviceProtocolGuid = { 0x040e318f, 0x5388, 0x474c, { 0x9a, 0xc0, 0x1f, 0xa5, 0x03, 0xa4, 0x16, 0x89 } }

[PcdsFixedAtBuild, PcdsPatchableInModule]
  #
  # This is the physical address where the device tree is expected to be stored
  # upon first entry into UEFI. This needs to be a FixedAtBuild PCD, so that we
  # can do a first pass over the device tree in the SEC phase to discover the
  # UART base address.
  #
  gEFIDroidTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress|0x0|UINT64|0x00000001

  #
  # Padding in bytes to add to the device tree allocation, so that the DTB can
  # be modified in place (default: 256 bytes)
  #
  gEFIDroidTokenSpaceGuid.PcdDeviceTreeAllocationPadding|256|UINT32|0x00000002

  #
  # Binary representation of the GUID that determines the terminal type. The
  # size must be exactly 16 bytes. The default value corresponds to
  # EFI_VT_100_GUID.
  #
  gEFIDroidTokenSpaceGuid.PcdTerminalTypeGuidBuffer|{0x65, 0x60, 0xA6, 0xDF, 0x19, 0xB4, 0xD3, 0x11, 0x9A, 0x2D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D}|VOID*|0x00000007

  gEFIDroidTokenSpaceGuid.PcdUEFIRamdisk  |{ 0x8e, 0xb0, 0x7e, 0x46, 0x8c, 0x1b, 0x41, 0x5d, 0xb2, 0xa6, 0xa7, 0x17, 0xd6, 0x77, 0xe7, 0x53 }|VOID*|0x00000008
