[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemDxe
  FILE_GUID                      = FE91262A-C2C2-43B0-8D3C-464DF599E470
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SmemDxeInitialize

[Sources.common]
  Driver.c
  LibraryImpl.c
  smem.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdMsmSharedBase

[Protocols]
  gQcomSmemProtocolGuid

[Depex]
  TRUE
