[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemImplLib
  FILE_GUID                      = E3287235-3074-4371-8E78-BD0025BD1DFE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemImplLib
  CONSTRUCTOR                    = SmemImplLibInitialize

[Sources.common]
  LibraryImpl.c
  smem.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[Pcd.common]
  gQcomTokenSpaceGuid.PcdMsmSharedBase
