[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardSecLib
  FILE_GUID                      = 97F47F1B-AE50-4ADA-B00D-1EAD96B461FF
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardSecLib
  CONSTRUCTOR                    = BoardSecLibConstructor

[Sources.common]
  Library.c
  board.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  QcomTargetBoardLib
