[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardLib
  FILE_GUID                      = 699598F8-1148-4E34-8C5B-A0A401B0EFE6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardLib
  CONSTRUCTOR                    = BoardLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  UefiBootServicesTableLib
  SmemLib

[Protocols]
  gQcomBoardProtocolGuid

[Depex]
  gQcomBoardProtocolGuid
