[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardImplLib
  FILE_GUID                      = 73DB858D-06D1-47B7-9CA8-5CBD6ACCC49A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardImplLib
  CONSTRUCTOR                    = BoardImplLibInitialize

[Sources.common]
  LibraryImpl.c
  board.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  QcomTargetBoardLib
  SmemImplLib
