[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EFIDroidPkgPlatformMsm8994
  PACKAGE_GUID                   = 4B13EF9E-D33A-4D0B-BCF5-9DBDE61A7780
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include

[Guids.common]
  gQcomMsm8994TokenSpaceGuid = { 0x546a85e3, 0x0bb1, 0x4240, { 0xb5, 0x36, 0x0b, 0xe9, 0x88, 0x7f, 0x17, 0x67 } }

[PcdsFeatureFlag.common]
  gQcomMsm8994TokenSpaceGuid.PcdDisplayEnable20nmPll90Phase|FALSE|BOOLEAN|0x00010000
