[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeInit
  FILE_GUID                      = 00c38ff6-131c-450a-b7cd-b3e619c703e7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DxeInitInitialize

[Sources.common]
  DxeInit.c

[Packages]
  MdePkg/MdePkg.dec
  EFIDroidPkg/EFIDroidPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  ChipVendorDxeInitLib
  PlatformDxeInitLib
  UefiDriverEntryPoint

[Depex]
  TRUE
