#/** @file
#
#    Component description file for Timer DXE module
#
#  Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeInit
  FILE_GUID                      = 00c38ff6-131c-450a-b7cd-b3e619c703e7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DxeInitInitialize

[Sources.common]
  DxeInit.c

[Packages]
  MdePkg/MdePkg.dec
  EFIDroidPkg/EFIDroidPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  ChipVendorDxeInitLib
  PlatformDxeInitLib
  UefiDriverEntryPoint

[Depex]
  TRUE
