[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipVendorDxeInitLib
  FILE_GUID                      = D8EC64F1-C244-4C88-81D3-B789AD51F6D8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ChipVendorDxeInitLib


[Sources.common]
  ChipVendorDxeInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec
