[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetUartDmLib
  FILE_GUID                      = 94728FD7-076A-46CF-8F3A-58F559149F14
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetUartDmLib


[Sources.common]
  QcomTargetUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8610/Msm8610.dec

[LibraryClasses]
  DebugLib
  GpioTlmmLib
  ClockLib
