[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pm8921Lib
  FILE_GUID                      = 9BBA427F-EB52-4423-A3A3-DFDB661427B8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Pm8921Lib
  CONSTRUCTOR                    = Pm8921LibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  UefiBootServicesTableLib

[Protocols]
  gQcomPm8921ProtocolGuid

[Depex]
  gQcomPm8921ProtocolGuid
