[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformDisplayMinimalLib
  FILE_GUID                      = 85E948B6-372E-403A-86B6-D5AFCBDADB43
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformDisplayMinimalLib


[Sources.common]
  mdp4.c
  mipi_dsi.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  IoLib
  DebugLib
  TimerLib
  ArmLib
  CacheMaintenanceLib
