[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformI2cQupBlspLibNull
  FILE_GUID                      = d9342cdf-e3c8-4c74-8340-8ec1b60cbc26
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformI2cQupBlspLib


[Sources.common]
  QcomPlatformI2cQupBlspLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
