[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformMmcLib
  FILE_GUID                      = 76323D58-0C19-486D-91CB-7CC4C09EBD69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformMmcLib


[Sources.common]
  QcomPlatformMmcLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  DebugLib
  ClockLib
