[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplaySerialPortLib
  FILE_GUID                      = CB768406-7DE6-49B6-BC2C-F324E110DE5A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib|DXE_CORE DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DisplaySerialPortLibInitialize

[Sources.common]
  DisplaySerialPortLib.c

[LibraryClasses]
  HobLib
  IoLib
  TimerLib
  FbConLib
  CacheMaintenanceLib
  QcomTargetDisplayLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  ArmPkg/ArmPkg.dec

[Guids]
  gQcomFbConStateGuid
