[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EFIDroidPkgQcom
  PACKAGE_GUID                   = 1DB9DEAA-C353-478D-A3A1-CBF3CA584265
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include

[Protocols]
  gQcomSsbiProtocolGuid = { 0x659CFADB, 0xF14F, 0x4088, { 0x9F, 0x64, 0xB0, 0xE8, 0xA6, 0xAB, 0x66, 0x81 } }
  gQcomPm8921ProtocolGuid = { 0x0ea8a93b, 0x3e74, 0x41b5, { 0x84, 0x84, 0x4f, 0x78, 0x5b, 0xa1, 0xba, 0x62 } }
  gQcomSmemProtocolGuid = { 0xe738ff9d, 0x020f, 0x4ecd, { 0x87, 0xfc, 0xd5, 0x82, 0x50, 0x75, 0xaa, 0xcd } }
  gQcomBoardProtocolGuid = { 0x470d9ff7, 0x23d0, 0x4f25, { 0x91, 0xaf, 0xe4, 0x5f, 0x3f, 0x6f, 0xe6, 0xb4 } }
  gQcomClockProtocolGuid = { 0x4fcc91c2, 0x9c4f, 0x4e3c, { 0xa6, 0x73, 0xc6, 0xdf, 0x62, 0xe0, 0x41, 0xd5 } }
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomSmemPtableProtocolGuid = { 0x66075564, 0x7aac, 0x4c93, { 0xb4, 0x62, 0x40, 0xbf, 0xee, 0x1d, 0x59, 0x38 } }
  gQcomSpmiProtocolGuid = { 0xa95ee608, 0x52be, 0x46c9, { 0x9f, 0x78, 0x03, 0x86, 0x42, 0xdb, 0xd0, 0x7c } }

[Guids.common]
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }
  gQcomUartDmBaseGuid = { 0xa1e1732a, 0xb28a, 0x41a1, { 0x87, 0x6d, 0xac, 0xa9, 0xfd, 0x76, 0x36, 0x40 } }
  gQcomFbConStateGuid = { 0x6ec90122, 0xe16a, 0x483c, { 0x88, 0xac, 0x95, 0xa9, 0x0f, 0x09, 0x49, 0x31 } }

[PcdsFixedAtBuild.common, PcdsDynamic.common]
  gQcomTokenSpaceGuid.PcdMsmSharedBase|0x0|UINT64|0x00000001
  gQcomTokenSpaceGuid.PcdMsmSharedSize|0x0|UINT64|0x00000002
  gQcomTokenSpaceGuid.PcdIntDebugTimerExp|0x0|UINT64|0x00000003
  gQcomTokenSpaceGuid.PcdUartDmClkRxTxBitRate|0x0|UINT64|0x00000004

  gQcomTokenSpaceGuid.PcdMsmDgtBase|0x0|UINT64|0x00000005
  gQcomTokenSpaceGuid.PcdMsmDgtMatchValOffset|0x0|UINT64|0x00000006
  gQcomTokenSpaceGuid.PcdMsmDgtCountValOffset|0x0|UINT64|0x00000007
  gQcomTokenSpaceGuid.PcdMsmDgtEnableOffset|0x0|UINT64|0x00000008
  gQcomTokenSpaceGuid.PcdMsmDgtClearOffset|0x0|UINT64|0x00000009
  gQcomTokenSpaceGuid.PcdMsmDgtClkCtlOffset|0x0|UINT64|0x0000000a

  gQcomTokenSpaceGuid.PcdMsmGptBase|0x0|UINT64|0x0000000b
  gQcomTokenSpaceGuid.PcdMsmGptMatchValOffset|0x0|UINT64|0x0000000c
  gQcomTokenSpaceGuid.PcdMsmGptCountValOffset|0x0|UINT64|0x0000000d
  gQcomTokenSpaceGuid.PcdMsmGptEnableOffset|0x0|UINT64|0x0000000e
  gQcomTokenSpaceGuid.PcdMsmGptClearOffset|0x0|UINT64|0x0000000f

  gQcomTokenSpaceGuid.PcdSpssTimerStatusReg|0x0|UINT64|0x00000010

  gQcomTokenSpaceGuid.PcdFbConScaleFactor|2|UINT64|0x00000011

  #  EFI_MEMORY_UC      0x00000001  // Not cacheable
  #  EFI_MEMORY_WC      0x00000002  // Write combine
  #  EFI_MEMORY_WT      0x00000004  // Write through
  #  EFI_MEMORY_WB      0x00000008  // Write back
  gQcomTokenSpaceGuid.PcdGraphicsOutputFbCacheability|0x00000004|UINT64|0x00000012

  #  DSI_RGB_SWAP_RGB   0
  #  DSI_RGB_SWAP_RBG   1
  #  DSI_RGB_SWAP_BGR   2
  #  DSI_RGB_SWAP_BRG   3
  #  DSI_RGB_SWAP_GRB   4
  #  DSI_RGB_SWAP_GBR   5
  gQcomTokenSpaceGuid.PcdMipiDsiRgbSwap|0|UINT64|0x00000013

  gQcomTokenSpaceGuid.PcdQTimerBase|0|UINT64|0x00000014

  gQcomTokenSpaceGuid.PcdSmemTargetInfoAddress|0|UINT64|0x00000015

  gQcomTokenSpaceGuid.PcdSpmiMaxPeripherals|128|UINT64|0x00000016
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress|0x0|UINT64|0x00000017
  gQcomTokenSpaceGuid.PcdSpmiVersion|1|UINT64|0x00000018
  gQcomTokenSpaceGuid.PcdPmicArbCoreAddress|0x0|UINT64|0x00000019
  gQcomTokenSpaceGuid.PcdPmicArbChannelNum|0|UINT64|0x0000001A
  gQcomTokenSpaceGuid.PcdPmicArbOwnerId|0|UINT64|0x0000001B
