[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EFIDroidPkgQcom
  PACKAGE_GUID                   = 1DB9DEAA-C353-478D-A3A1-CBF3CA584265
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include

[Protocols]
  gQcomSsbiProtocolGuid = { 0x659CFADB, 0xF14F, 0x4088, { 0x9F, 0x64, 0xB0, 0xE8, 0xA6, 0xAB, 0x66, 0x81 } }
  gQcomPm8921ProtocolGuid = { 0x0ea8a93b, 0x3e74, 0x41b5, { 0x84, 0x84, 0x4f, 0x78, 0x5b, 0xa1, 0xba, 0x62 } }
  gQcomSmemProtocolGuid = { 0xe738ff9d, 0x020f, 0x4ecd, { 0x87, 0xfc, 0xd5, 0x82, 0x50, 0x75, 0xaa, 0xcd } }
  gQcomBoardProtocolGuid = { 0x470d9ff7, 0x23d0, 0x4f25, { 0x91, 0xaf, 0xe4, 0x5f, 0x3f, 0x6f, 0xe6, 0xb4 } }
  gQcomClockProtocolGuid = { 0x4fcc91c2, 0x9c4f, 0x4e3c, { 0xa6, 0x73, 0xc6, 0xdf, 0x62, 0xe0, 0x41, 0xd5 } }
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomGpioTlmmInterruptProtocolGuid = { 0x1634c987, 0x50a7, 0x4f98, { 0x88, 0xf0, 0x7e, 0xbc, 0x60, 0x11, 0xa5, 0x32 } }
  gQcomSmemPtableProtocolGuid = { 0x66075564, 0x7aac, 0x4c93, { 0xb4, 0x62, 0x40, 0xbf, 0xee, 0x1d, 0x59, 0x38 } }
  gQcomSpmiProtocolGuid = { 0xa95ee608, 0x52be, 0x46c9, { 0x9f, 0x78, 0x03, 0x86, 0x42, 0xdb, 0xd0, 0x7c } }
  gQcomPm8x41ProtocolGuid = { 0xb6e811d5, 0x1dce, 0x4ccb, { 0xaf, 0x21, 0xe9, 0xf7, 0xef, 0x68, 0x60, 0x7b } }
  gQcomScmProtocolGuid = { 0x231fddbd, 0xe8ff, 0x4df3, { 0x91, 0xb8, 0xe2, 0x12, 0xd7, 0x01, 0x70, 0xd6 } }
  gQcomQpnpWledProtocolGuid = { 0xd6b4369d, 0x19f3, 0x48c2, { 0xa4, 0xd4, 0x6a, 0x8a, 0xfa, 0x45, 0xf4, 0x2b }}
  gQcomRpmProtocolGuid = { 0x10c51490, 0xd3b6, 0x45de, { 0xb6, 0xfc, 0x8f, 0x46, 0xa2, 0xeb, 0x8e, 0x01 } }
  gQcomBamProtocolGuid = { 0xacdd545a, 0xf1f6, 0x4272, { 0x81, 0xc5, 0x04, 0x93, 0xe3, 0x58, 0x05, 0x32 } }
  gQcomI2cQupProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x86 } }

[Guids.common]
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }
  gQcomUartDmBaseGuid = { 0xa1e1732a, 0xb28a, 0x41a1, { 0x87, 0x6d, 0xac, 0xa9, 0xfd, 0x76, 0x36, 0x40 } }
  gQcomFbConStateGuid = { 0x6ec90122, 0xe16a, 0x483c, { 0x88, 0xac, 0x95, 0xa9, 0x0f, 0x09, 0x49, 0x31 } }

[PcdsFixedAtBuild.common, PcdsDynamic.common]
  # SmemDxe
  gQcomTokenSpaceGuid.PcdMsmSharedBase|0x0|UINT64|0x00000001
  gQcomTokenSpaceGuid.PcdMsmSharedSize|0x0|UINT64|0x00000002
  gQcomTokenSpaceGuid.PcdSmemTargetInfoAddress|0|UINT64|0x0000003

  # TimerDxe
  gQcomTokenSpaceGuid.PcdIntDebugTimerExp|0x0|UINT64|0x00000010

  # UartDmSerialPortLib
  gQcomTokenSpaceGuid.PcdUartDmClkRxTxBitRate|0x0|UINT64|0x00000020
  gQcomTokenSpaceGuid.PcdUartDmCsrOffset|0|UINT64|0x00000021
  gQcomTokenSpaceGuid.PcdUartDmTfOffset|0|UINT64|0x00000022
  gQcomTokenSpaceGuid.PcdUartDmCrOffset|0|UINT64|0x00000023
  gQcomTokenSpaceGuid.PcdUartDmImrOffset|0|UINT64|0x00000024
  gQcomTokenSpaceGuid.PcdUartDmIrdaOffset|0|UINT64|0x00000025
  gQcomTokenSpaceGuid.PcdUartDmSrOffset|0|UINT64|0x00000026
  gQcomTokenSpaceGuid.PcdUartDmRfOffset|0|UINT64|0x00000027
  gQcomTokenSpaceGuid.PcdUartDmMisrOffset|0|UINT64|0x00000028
  gQcomTokenSpaceGuid.PcdUartDmIsrOffset|0|UINT64|0x00000029
  gQcomTokenSpaceGuid.PcdUartDmRxTotalSnapOffset|0|UINT64|0x0000002a

  # QcomDGTDxeTimerLib
  gQcomTokenSpaceGuid.PcdMsmDgtBase|0x0|UINT64|0x000000030
  gQcomTokenSpaceGuid.PcdMsmDgtMatchValOffset|0x0|UINT64|0x00000031
  gQcomTokenSpaceGuid.PcdMsmDgtCountValOffset|0x0|UINT64|0x00000032
  gQcomTokenSpaceGuid.PcdMsmDgtEnableOffset|0x0|UINT64|0x00000033
  gQcomTokenSpaceGuid.PcdMsmDgtClearOffset|0x0|UINT64|0x00000034
  gQcomTokenSpaceGuid.PcdMsmDgtClkCtlOffset|0x0|UINT64|0x00000035
  gQcomTokenSpaceGuid.PcdSpssTimerStatusReg|0x0|UINT64|0x00000036

  # GPTTimerLib
  gQcomTokenSpaceGuid.PcdMsmGptBase|0x0|UINT64|0x00000040
  gQcomTokenSpaceGuid.PcdMsmGptMatchValOffset|0x0|UINT64|0x00000041
  gQcomTokenSpaceGuid.PcdMsmGptCountValOffset|0x0|UINT64|0x00000042
  gQcomTokenSpaceGuid.PcdMsmGptEnableOffset|0x0|UINT64|0x000000043
  gQcomTokenSpaceGuid.PcdMsmGptClearOffset|0x0|UINT64|0x00000044

  # QTimerLib
  gQcomTokenSpaceGuid.PcdQTimerBase|0|UINT64|0x00000050

  # FbConLib
  gQcomTokenSpaceGuid.PcdFbConScaleFactor|2|UINT64|0x00000060

  # GraphicsOutputDxe
  #  EFI_MEMORY_UC      0x00000001  // Not cacheable
  #  EFI_MEMORY_WC      0x00000002  // Write combine
  #  EFI_MEMORY_WT      0x00000004  // Write through
  #  EFI_MEMORY_WB      0x00000008  // Write back
  gQcomTokenSpaceGuid.PcdGraphicsOutputFbCacheability|0x00000004|UINT64|0x00000070

  # QcomTarget2ndStageDisplayLib
  #  DSI_RGB_SWAP_RGB   0
  #  DSI_RGB_SWAP_RBG   1
  #  DSI_RGB_SWAP_BGR   2
  #  DSI_RGB_SWAP_BRG   3
  #  DSI_RGB_SWAP_GRB   4
  #  DSI_RGB_SWAP_GBR   5
  gQcomTokenSpaceGuid.PcdMipiDsiRgbSwap|0|UINT64|0x00000080

  # SpmiDxe
  gQcomTokenSpaceGuid.PcdSpmiMaxPeripherals|128|UINT64|0x00000090
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress|0x0|UINT64|0x00000091
  gQcomTokenSpaceGuid.PcdSpmiVersion|1|UINT64|0x00000092
  gQcomTokenSpaceGuid.PcdPmicArbCoreAddress|0x0|UINT64|0x00000093
  gQcomTokenSpaceGuid.PcdPmicArbChannelNum|0|UINT64|0x00000094
  gQcomTokenSpaceGuid.PcdPmicArbOwnerId|0|UINT64|0x00000095

  # ScmDxe
  gQcomTokenSpaceGuid.PcdTcsrBootMiscDetect|0|UINT64|0x000000a0

  # SmdRpmDxe
  gQcomTokenSpaceGuid.PcdApcsAlias0IpcInterrupt|0|UINT64|0x000000b0
  gQcomTokenSpaceGuid.PcdSmdIrq|0|UINT64|0x000000b1

  # MMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcSdc1BamBase|0|UINT64|0x000000c0
  gQcomTokenSpaceGuid.PcdMmcSdc2BamBase|0|UINT64|0x000000c1
  gQcomTokenSpaceGuid.PcdMmcSdc3BamBase|0|UINT64|0x000000c2
  gQcomTokenSpaceGuid.PcdMmcSdc4BamBase|0|UINT64|0x000000c3
  gQcomTokenSpaceGuid.PcdMmcSdc1DmlBase|0|UINT64|0x000000c4
  gQcomTokenSpaceGuid.PcdMmcSdc2DmlBase|0|UINT64|0x000000c5
  gQcomTokenSpaceGuid.PcdMmcSdc3DmlBase|0|UINT64|0x000000c6
  gQcomTokenSpaceGuid.PcdMmcSdc4DmlBase|0|UINT64|0x000000c7
  gQcomTokenSpaceGuid.PcdMmcAdmChn|0|UINT64|0x000000c8
  gQcomTokenSpaceGuid.PcdMmcAdmSd|0|UINT64|0x000000c9
  gQcomTokenSpaceGuid.PcdMmcAdmBase|0|UINT64|0x000000ca
  gQcomTokenSpaceGuid.PcdMmcAdmSdOffset|0|UINT64|0x000000cb
  gQcomTokenSpaceGuid.PcdMmcAdmMap0|0|UINT8|0x000000cc
  gQcomTokenSpaceGuid.PcdMmcAdmMap1|0|UINT8|0x000000cd
  gQcomTokenSpaceGuid.PcdMmcAdmMap2|0|UINT8|0x000000ce
  gQcomTokenSpaceGuid.PcdMmcAdmMap3|0|UINT8|0x000000cf
  gQcomTokenSpaceGuid.PcdMmcAdmMap4|0|UINT8|0x000000d0

  # SdhciMMCHSDxe
  gQcomTokenSpaceGuid.PcdSdccMciHcMode|0|UINT64|0x000000e0
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlStatusReg|0|UINT64|0x000000e1
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlMaskReg|0|UINT64|0x000000e2
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlClearReg|0|UINT64|0x000000e3
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlCtlReg|0|UINT64|0x000000e4
  gQcomTokenSpaceGuid.PcdMmcSdhciDdrCfgVal|0x80040853|UINT64|0x000000e5 # DDR_CONFIG_VAL
  gQcomTokenSpaceGuid.PcdMmcSdc1HdrvPullCtlOffset|0|UINT64|0x000000e6
  gQcomTokenSpaceGuid.PcdMmcSdc2HdrvPullCtlOffset|0|UINT64|0x000000e7
  gQcomTokenSpaceGuid.PcdMmcSdc3HdrvPullCtlOffset|0|UINT64|0x000000e8
  gQcomTokenSpaceGuid.PcdMmcSdc4HdrvPullCtlOffset|0|UINT64|0x000000e9

  # GpioTlmmDxe and GpioTlmmInterruptDxe
  gQcomTokenSpaceGuid.PcdGpioTlmmBaseAddress|0|UINT64|0x00000100
  gQcomTokenSpaceGuid.PcdGpioTlmmSummaryIrq|0|UINT64|0x00000101
  gQcomTokenSpaceGuid.PcdGpioTlmmIoOffset|0|UINT64|0x00000102
  gQcomTokenSpaceGuid.PcdGpioTlmmIoElementSize|0|UINT64|0x00000103
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlOffset|0|UINT64|0x00000104
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlElementSize|0|UINT64|0x00000105
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgOffset|0|UINT64|0x00000106
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgElementSize|0|UINT64|0x00000107
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusOffset|0|UINT64|0x00000108
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusElementSize|0|UINT64|0x00000109
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetOffset|0|UINT64|0x0000010a
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetElementSize|0|UINT64|0x0000010b
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrEnableBit|0|UINT64|0x0000010c
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusBit|0|UINT64|0x0000010d
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrAckHigh|FALSE|BOOLEAN|0x0000010e
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetBit|0|UINT64|0x0000010f
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetKpssValue|0|UINT64|0x00000110
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrRawStatusBit|0|UINT64|0x00000111
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrPolarityBit|0|UINT64|0x00000112
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionBit|0|UINT64|0x00000113
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionWidth|0|UINT64|0x00000114
  gQcomTokenSpaceGuid.PcdGpioTlmmInBit|0|UINT64|0x00000115
  gQcomTokenSpaceGuid.PcdGpioTlmmOutBit|0|UINT64|0x00000116
  gQcomTokenSpaceGuid.PcdGpioTlmmOeBit|0|UINT64|0x00000117
  gQcomTokenSpaceGuid.PcdGpioTlmmMuxBit|0|UINT64|0x00000118
  gQcomTokenSpaceGuid.PcdGpioTlmmDrvBit|0|UINT64|0x00000119
  gQcomTokenSpaceGuid.PcdGpioTlmmPullBit|0|UINT64|0x0000011a
  gQcomTokenSpaceGuid.PcdGpioTlmmNumFunctions|0|UINT64|0x0000011b

  # misc
  gQcomTokenSpaceGuid.PcdGicSpiStart|0|UINT64|0x00000200

[PcdsFeatureFlag.common]
  # MMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcAdmSupport|FALSE|BOOLEAN|0x00010001
  gQcomTokenSpaceGuid.PcdMmcBamSupport|FALSE|BOOLEAN|0x00010002

  # SdhciMMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcHs200Caps|FALSE|BOOLEAN|0x00010010
