[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformUsbLib
  FILE_GUID                      = a2ac0054-1e9d-4e98-9d18-755c9b4e738e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformUsbLib


[Sources.common]
  QcomPlatformUsbLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  DebugLib
  ClockLib
  GpioTlmmLib
