[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetMmcLib
  FILE_GUID                      = 8AADFE91-B1FB-45B5-94D6-83DCFE59CE1B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetMmcLib


[Sources.common]
  QcomTargetMmcLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  DebugLib
