## @file
#  High memory node enumeration DXE driver for ARM Virtual Machines
#
#  Copyright (c) 2015-2016, Linaro Ltd. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HighMemDxe
  FILE_GUID                      = 5F682BF3-F9FF-422B-A984-536427ACF723
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeHighMemDxe

[Sources]
  HighMemDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiCpuArchProtocolGuid                 ## CONSUMES
  gFdtClientProtocolGuid                  ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeNxMemoryProtectionPolicy

[Depex]
  gEfiCpuArchProtocolGuid AND gFdtClientProtocolGuid
