[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 97BA2E4D-2BD9-44CB-9B0B-8298E672CFB6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8994/Msm8994.dec

[LibraryClasses]
  IoLib
  ArmLib
  DebugLib
  UefiBootServicesTableLib
  TimerLib
  DloadUtilLib
  PlatformIdLib

[Protocols]
  gQcomPm8x41ProtocolGuid

[Depex]
  gQcomPm8x41ProtocolGuid
