[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyFdtUartDmSerialPortLib
  FILE_GUID                      = 0983616A-49BC-4732-B531-4AF98D2056F0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib|SEC PEI_CORE PEIM

[Sources.common]
  EarlyUartDmSerialPortLib.c
  uart_dm_init.c
  uart_dm_rw.c

[Pcd.common]
  gQcomTokenSpaceGuid.PcdUartDmClkRxTxBitRate

[Guids]
  gQcomUartDmBaseGuid

[LibraryClasses]
  PcdLib
  IoLib
  SmemLib
  BoardLib
  ClockLib
  GpioTlmmLib
  QcomPlatformUartDmLib
  QcomTargetUartDmLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
