[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetDisplayLibNull
  FILE_GUID                      = 317C9A9E-D195-4946-BA97-3A287C563B68
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetDisplayLib


[Sources.common]
  target_display.c

[LibraryClasses]
  CacheMaintenanceLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
