[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FbConLib
  FILE_GUID                      = DB8B0950-EE54-41A8-B8EF-9FE2E74EE039
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FbConLib

[Sources.common]
  fbcon.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[Pcd.common]
  gQcomTokenSpaceGuid.PcdFbConScaleFactor
